{
  "name": "mp",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^6.5.1",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-webserver": "^0.9.1",
    "gyp": "^0.5.0"
  }
}
